<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Container untuk pesan -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxWidth="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
